Date : 2023-03-02 18:28:02
Directory : c:\Users\Almir\eShop\src
Total : 46 files,  1792 codes, 116 comments, 236 blanks, all 2144 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         28 |        894 |         89 |        114 |      1,097 |
| SCSS       |         17 |        536 |         16 |         61 |        613 |
| CSS        |          1 |        362 |         11 |         61 |        434 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         46 |      1,792 |        116 |        236 |      2,144 |
| . (Files)                                                                       |          4 |        396 |         23 |         63 |        482 |
| components                                                                      |         24 |        960 |         91 |        117 |      1,168 |
| components (Files)                                                              |          1 |          3 |          0 |          0 |          3 |
| components\admin                                                                |         10 |        336 |         75 |         39 |        450 |
| components\adminOnlyRoutes                                                      |          1 |         28 |          0 |          4 |         32 |
| components\admin\Navbar                                                         |          2 |         84 |          0 |          8 |         92 |
| components\admin\addProduct                                                     |          2 |        158 |         74 |         11 |        243 |
| components\admin\home                                                           |          2 |          9 |          0 |          4 |         13 |
| components\admin\orders                                                         |          2 |          9 |          0 |          4 |         13 |
| components\admin\viewProducts                                                   |          2 |         76 |          1 |         12 |         89 |
| components\card                                                                 |          2 |         16 |          0 |          3 |         19 |
| components\footer                                                               |          2 |         24 |          0 |          3 |         27 |
| components\header                                                               |          2 |        329 |         15 |         35 |        379 |
| components\hiddenLink                                                           |          1 |         17 |          0 |          7 |         24 |
| components\loader                                                               |          2 |         29 |          0 |          4 |         33 |
| components\slider                                                               |          3 |        178 |          1 |         22 |        201 |
| firebase                                                                        |          1 |         17 |          2 |          3 |         22 |
| pages                                                                           |         15 |        376 |          0 |         46 |        422 |
| pages (Files)                                                                   |          1 |          5 |          0 |          1 |          6 |
| pages\admin                                                                     |          2 |         39 |          0 |          4 |         43 |
| pages\auth                                                                      |          4 |        294 |          0 |         25 |        319 |
| pages\cart                                                                      |          2 |         10 |          0 |          3 |         13 |
| pages\contact                                                                   |          2 |          9 |          0 |          4 |         13 |
| pages\home                                                                      |          2 |         11 |          0 |          4 |         15 |
| pages\orderHistory                                                              |          2 |          8 |          0 |          5 |         13 |
| redux                                                                           |          2 |         43 |          0 |          7 |         50 |
| redux (Files)                                                                   |          1 |          9 |          0 |          2 |         11 |
| redux\slice                                                                     |          1 |         34 |          0 |          5 |         39 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Almir\eShop\src\App.js                                                 | JavaScript |         22 |         12 |          0 |         34 |
| c:\Users\Almir\eShop\src\App.scss                                               | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\Almir\eShop\src\components\adminOnlyRoutes\AdminOnlyRoutes.js          | JavaScript |         28 |          0 |          4 |         32 |
| c:\Users\Almir\eShop\src\components\admin\Navbar\Navbar.js                      | JavaScript |         46 |          0 |          3 |         49 |
| c:\Users\Almir\eShop\src\components\admin\Navbar\Navbar.module.scss             | SCSS       |         38 |          0 |          5 |         43 |
| c:\Users\Almir\eShop\src\components\admin\addProduct\AddProduct.js              | JavaScript |        109 |         71 |          8 |        188 |
| c:\Users\Almir\eShop\src\components\admin\addProduct\AddProduct.module.scss     | SCSS       |         49 |          3 |          3 |         55 |
| c:\Users\Almir\eShop\src\components\admin\home\Home.js                          | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\Almir\eShop\src\components\admin\home\Home.module.scss                 | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\Almir\eShop\src\components\admin\orders\Orders.js                      | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\Almir\eShop\src\components\admin\orders\Orders.module.scss             | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\Almir\eShop\src\components\admin\viewProducts\ViewProducts.js          | JavaScript |         37 |          1 |          5 |         43 |
| c:\Users\Almir\eShop\src\components\admin\viewProducts\ViewProducts.module.scss | SCSS       |         39 |          0 |          7 |         46 |
| c:\Users\Almir\eShop\src\components\card\Card.js                                | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\Almir\eShop\src\components\card\card.module.scss                       | SCSS       |          6 |          0 |          0 |          6 |
| c:\Users\Almir\eShop\src\components\footer\Footer.js                            | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\Almir\eShop\src\components\footer\Footer.module.scss                   | SCSS       |         12 |          0 |          0 |         12 |
| c:\Users\Almir\eShop\src\components\header\Header.js                            | JavaScript |        132 |          3 |         15 |        150 |
| c:\Users\Almir\eShop\src\components\header\Header.module.scss                   | SCSS       |        197 |         12 |         20 |        229 |
| c:\Users\Almir\eShop\src\components\hiddenLink\hiddenLink.js                    | JavaScript |         17 |          0 |          7 |         24 |
| c:\Users\Almir\eShop\src\components\index.js                                    | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\Almir\eShop\src\components\loader\Loader.js                            | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\Almir\eShop\src\components\loader\Loader.module.scss                   | SCSS       |         14 |          0 |          1 |         15 |
| c:\Users\Almir\eShop\src\components\slider\Slider.js                            | JavaScript |         55 |          0 |         10 |         65 |
| c:\Users\Almir\eShop\src\components\slider\Slider.scss                          | SCSS       |        101 |          1 |         12 |        114 |
| c:\Users\Almir\eShop\src\components\slider\slider-data.js                       | JavaScript |         22 |          0 |          0 |         22 |
| c:\Users\Almir\eShop\src\firebase\config.js                                     | JavaScript |         17 |          2 |          3 |         22 |
| c:\Users\Almir\eShop\src\index.css                                              | CSS        |        362 |         11 |         61 |        434 |
| c:\Users\Almir\eShop\src\index.js                                               | JavaScript |         12 |          0 |          1 |         13 |
| c:\Users\Almir\eShop\src\pages\admin\Admin.js                                   | JavaScript |         28 |          0 |          3 |         31 |
| c:\Users\Almir\eShop\src\pages\admin\Admin.module.scss                          | SCSS       |         11 |          0 |          1 |         12 |
| c:\Users\Almir\eShop\src\pages\auth\Login.js                                    | JavaScript |         87 |          0 |          6 |         93 |
| c:\Users\Almir\eShop\src\pages\auth\Register.js                                 | JavaScript |         82 |          0 |          8 |         90 |
| c:\Users\Almir\eShop\src\pages\auth\Reset.js                                    | JavaScript |         56 |          0 |          6 |         62 |
| c:\Users\Almir\eShop\src\pages\auth\auth.module.scss                            | SCSS       |         69 |          0 |          5 |         74 |
| c:\Users\Almir\eShop\src\pages\cart\Cart.js                                     | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\Almir\eShop\src\pages\cart\Cart.module.scss                            | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\Almir\eShop\src\pages\contact\Contact.js                               | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\Almir\eShop\src\pages\contact\Contact.module.scss                      | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\Almir\eShop\src\pages\home\Home.js                                     | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\Almir\eShop\src\pages\home\Home.module.scss                            | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\Almir\eShop\src\pages\index.js                                         | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\Almir\eShop\src\pages\orderHistory\OrderHistory.js                     | JavaScript |          8 |          0 |          4 |         12 |
| c:\Users\Almir\eShop\src\pages\orderHistory\OrderHistory.module.scss            | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\Almir\eShop\src\redux\slice\authSlice.js                               | JavaScript |         34 |          0 |          5 |         39 |
| c:\Users\Almir\eShop\src\redux\store.js                                         | JavaScript |          9 |          0 |          2 |         11 |
| Total                                                                           |            |      1,792 |        116 |        236 |      2,144 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+